DECLARE
-- CREATE OR REPLACE PROCEDURE "LOADEXTCMDB"
-- IS
    proc_name CONSTANT logtbl.evt_proc%TYPE := 'LOADEXTCMDB';
--    v_naam varchar2(255);
--    v_loopcnt number := 0;
BEGIN
    p_log(proc_name, 'I', 'Start Procedure');
    FOR c1 IN (SELECT 
    "TOEPASSINGOMGEVING", 
	"STATUS_TOEPASSINGOMGEVING", 
	"CMDB_REFERENTIE_OMGEVING", 
	"VERSIE", 
	"TYPE_OMGEVING", 
	"DATUM_IN_GEBRUIK", 
	"DATUM_BUITEN_GEBRUIK", 
	"CMDB_REFERENTIE_BEDRIJFSTOEPAS", 
	"NAAM_BEDRIJFSTOEPASSING", 
	"NUMMER_BEDRIJFSTOEPASSING", 
	"DIENSTENTYPE", 
	"FINANCIEEL_BEHEERDER_BELEIDSD", 
	"FINANCIEEL_BEHEERDER_ENTITEIT", 
	"EIGENAAR_BELEIDSDOMEIN", 
	"EIGENAAR_ENTITEIT", 
	"STATUS_BEDRIJFSTOEPASSING", 
	"BT_DATUM_IN_GEBRUIK", 
	"BT_DATUM_BUITEN_GEBRUIK", 
	"SO_TOEPASSINGSMANAGERS", 
	"VO_APPLICATIEBEHEERDERS", 
	"RELATIE", 
	"CI_CATEGORIE", 
	"CI_TYPE", 
	"CI_CMDB_REFERENTIE", 
	"CI_SYSTEEMNAAM", 
	"CI_STATUS", 
	"CI_EIGENAAR", 
	"PRODUCENT", 
	"PRODUCT", 
	"SW_VERSIE", 
	"OS", 
	"VERSIE_OS", 
	"HWSW", 
	"LOCATIE", 
	"KENMERKEN", 
	"DIENST_SLA", 
	"TP_FINANCIEEL_BEHEERDER", 
	"UITDOVEND_DATUM", 
	"UITGEDOOFD_DATUM", 
	"OMGEVING"
    FROM EXT_CMWBT0011)
    LOOP
--        v_naam := REPLACE (c1.CI_SYSTEEMNAAM, CHR(0), '');
--        p_log(proc_name, 'T', 'Converting: ' || v_naam);
        INSERT INTO CMWBT0011 (
    TOEPASSINGOMGEVING, 
	STATUS_TOEPASSINGOMGEVING, 
	CMDB_REFERENTIE_OMGEVING, 
	VERSIE, 
	TYPE_OMGEVING, 
	DATUM_IN_GEBRUIK, 
	DATUM_BUITEN_GEBRUIK, 
	CMDB_REFERENTIE_BEDRIJFSTOEPAS, 
	NAAM_BEDRIJFSTOEPASSING, 
	NUMMER_BEDRIJFSTOEPASSING, 
	DIENSTENTYPE, 
	FINANCIEEL_BEHEERDER_BELEIDSD, 
	FINANCIEEL_BEHEERDER_ENTITEIT, 
	EIGENAAR_BELEIDSDOMEIN, 
	EIGENAAR_ENTITEIT, 
	STATUS_BEDRIJFSTOEPASSING, 
	BT_DATUM_IN_GEBRUIK, 
	BT_DATUM_BUITEN_GEBRUIK, 
	SO_TOEPASSINGSMANAGERS, 
	VO_APPLICATIEBEHEERDERS, 
	RELATIE, 
	CI_CATEGORIE, 
	CI_TYPE, 
	CI_CMDB_REFERENTIE, 
	CI_SYSTEEMNAAM, 
	CI_STATUS, 
	CI_EIGENAAR, 
	PRODUCENT, 
	PRODUCT, 
	SW_VERSIE, 
	OS, 
	VERSIE_OS, 
	HWSW, 
	LOCATIE, 
	KENMERKEN, 
	DIENST_SLA, 
	TP_FINANCIEEL_BEHEERDER, 
	UITDOVEND_DATUM, 
	UITGEDOOFD_DATUM, 
	OMGEVING)
        VALUES(
    REPLACE (c1.TOEPASSINGOMGEVING, CHR(0), ''), 
	REPLACE (c1.STATUS_TOEPASSINGOMGEVING, CHR(0), ''), 
	TO_NUMBER(REPLACE (c1.CMDB_REFERENTIE_OMGEVING, CHR(0), '')), 
	REPLACE (c1.VERSIE, CHR(0), ''), 
	REPLACE (c1.TYPE_OMGEVING, CHR(0), ''), 
	TO_DATE(REPLACE (c1.DATUM_IN_GEBRUIK, CHR(0), ''), 'YYYY/MM/DD'), 
	REPLACE (c1.DATUM_BUITEN_GEBRUIK, CHR(0), ''), 
	TO_NUMBER(REPLACE (c1.CMDB_REFERENTIE_BEDRIJFSTOEPAS, CHR(0), '')), 
	REPLACE (c1.NAAM_BEDRIJFSTOEPASSING, CHR(0), ''), 
	TO_NUMBER(REPLACE (c1.NUMMER_BEDRIJFSTOEPASSING, CHR(0), '')), 
	REPLACE (c1.DIENSTENTYPE, CHR(0), ''), 
	REPLACE (c1.FINANCIEEL_BEHEERDER_BELEIDSD, CHR(0), ''), 
	REPLACE (c1.FINANCIEEL_BEHEERDER_ENTITEIT, CHR(0), ''), 
	REPLACE (c1.EIGENAAR_BELEIDSDOMEIN, CHR(0), ''), 
	REPLACE (c1.EIGENAAR_ENTITEIT, CHR(0), ''), 
	REPLACE (c1.STATUS_BEDRIJFSTOEPASSING, CHR(0), ''), 
	TO_DATE(REPLACE (c1.BT_DATUM_IN_GEBRUIK, CHR(0), ''), 'YYYY/MM/DD'), 
	REPLACE (c1.BT_DATUM_BUITEN_GEBRUIK, CHR(0), ''), 
	REPLACE (c1.SO_TOEPASSINGSMANAGERS, CHR(0), ''), 
	REPLACE (c1.VO_APPLICATIEBEHEERDERS, CHR(0), ''), 
	REPLACE (c1.RELATIE, CHR(0), ''), 
	REPLACE (c1.CI_CATEGORIE, CHR(0), ''), 
	REPLACE (c1.CI_TYPE, CHR(0), ''), 
	TO_NUMBER(REPLACE (c1.CI_CMDB_REFERENTIE, CHR(0), '')), 
	REPLACE (c1.CI_SYSTEEMNAAM, CHR(0), ''), 
	REPLACE (c1.CI_STATUS, CHR(0), ''), 
	REPLACE (c1.CI_EIGENAAR, CHR(0), ''), 
	REPLACE (c1.PRODUCENT, CHR(0), ''), 
	REPLACE (c1.PRODUCT, CHR(0), ''), 
	REPLACE (c1.SW_VERSIE, CHR(0), ''), 
	REPLACE (c1.OS, CHR(0), ''), 
	REPLACE (c1.VERSIE_OS, CHR(0), ''), 
	REPLACE (c1.HWSW, CHR(0), ''), 
	REPLACE (c1.LOCATIE, CHR(0), ''), 
	REPLACE (c1.KENMERKEN, CHR(0), ''), 
	REPLACE (c1.DIENST_SLA, CHR(0), ''), 
	REPLACE (c1.TP_FINANCIEEL_BEHEERDER, CHR(0), ''), 
	REPLACE (c1.UITDOVEND_DATUM, CHR(0), ''), 
	REPLACE (c1.UITGEDOOFD_DATUM, CHR(0), ''), 
	REPLACE (c1.OMGEVING, CHR(0), '')
  );
    END LOOP;
    p_log(proc_name, 'I', 'End Procedure');
END;

