; Fri Oct 04 06:34:00 CEST 2013
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class10012]
		[ScriptDoc_ProjectKB_Class10013]
		[ScriptDoc_ProjectKB_Class10014]
		[ScriptDoc_ProjectKB_Class10015]
		[ScriptDoc_ProjectKB_Class10016]
		[ScriptDoc_ProjectKB_Class10017]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_051108_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_051108_Class1] of  Map

	(entries
		[ScriptDoc_ProjectKB_Class10018]
		[ScriptDoc_ProjectKB_Class10019]
		[ScriptDoc_ProjectKB_Class10020]))

([KB_051108_Class100] of  Property_List
)

([KB_051108_Class101] of  Property_List
)

([KB_051108_Class102] of  Property_List
)

([KB_051108_Class103] of  Property_List
)

([KB_051108_Class104] of  Property_List

	(properties [ScriptDoc_ProjectKB_Class107]))

([KB_051108_Class105] of  String

	(name "classes_file_name")
	(string_value "ScriptDoc.pont"))

([KB_051108_Class106] of  String

	(name "instances_file_name")
	(string_value "ScriptDoc.pins"))

([KB_051108_Class83] of  Property_List

	(properties
		[KB_051108_Class84]
		[KB_051108_Class85]))

([KB_051108_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_051108_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_051108_Class86] of  Property_List
)

([KB_051108_Class87] of  Property_List
)

([KB_051108_Class88] of  Property_List

	(properties
		[KB_051108_Class89]
		[KB_051108_Class90]))

([KB_051108_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_051108_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_051108_Class91] of  Property_List
)

([KB_051108_Class92] of  Property_List

	(name "layout properties"))

([KB_051108_Class93] of  Property_List
)

([KB_051108_Class94] of  Property_List
)

([KB_051108_Class95] of  Property_List
)

([KB_051108_Class96] of  Property_List
)

([KB_051108_Class97] of  Property_List
)

([KB_051108_Class98] of  Property_List
)

([KB_051108_Class99] of  Property_List
)

([KB_780285_Class3] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[ScriptDoc_ProjectKB_Class111]
		[ScriptDoc_ProjectKB_Class155]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[ScriptDoc_ProjectKB_Class142]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_051108_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ScriptDoc_ProjectKB_Class45]
		[ScriptDoc_ProjectKB_Class41]
		[ScriptDoc_ProjectKB_Class65]
		[ScriptDoc_ProjectKB_Class25]
		[ScriptDoc_ProjectKB_Class73]
		[ScriptDoc_ProjectKB_Class9]
		[ScriptDoc_ProjectKB_Class69]
		[ScriptDoc_ProjectKB_Class17]
		[ScriptDoc_ProjectKB_Class15]
		[ScriptDoc_ProjectKB_Class1]
		[ScriptDoc_ProjectKB_Class49]
		[ScriptDoc_ProjectKB_Class71]
		[ScriptDoc_ProjectKB_Class33]
		[ScriptDoc_ProjectKB_Class29]
		[ScriptDoc_ProjectKB_Class75]
		[ScriptDoc_ProjectKB_Class23]
		[ScriptDoc_ProjectKB_Class61]
		[ScriptDoc_ProjectKB_Class19]
		[ScriptDoc_ProjectKB_Class79]
		[ScriptDoc_ProjectKB_Class7]
		[ScriptDoc_ProjectKB_Class63]
		[ScriptDoc_ProjectKB_Class59]
		[ScriptDoc_ProjectKB_Class43]
		[ScriptDoc_ProjectKB_Class37]
		[ScriptDoc_ProjectKB_Class51]
		[ScriptDoc_ProjectKB_Class57]
		[ScriptDoc_ProjectKB_Class47]
		[ScriptDoc_ProjectKB_Class77]
		[ScriptDoc_ProjectKB_Class55]
		[ScriptDoc_ProjectKB_Class11]
		[ScriptDoc_ProjectKB_Class27]
		[ScriptDoc_ProjectKB_Class35]
		[ScriptDoc_ProjectKB_Class39]
		[ScriptDoc_ProjectKB_Class3]
		[ScriptDoc_ProjectKB_Class5]
		[ScriptDoc_ProjectKB_Class31]
		[ScriptDoc_ProjectKB_Class53]
		[ScriptDoc_ProjectKB_Class67]
		[ScriptDoc_ProjectKB_Class13]
		[ScriptDoc_ProjectKB_Class21]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_051108_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([ScriptDoc_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ScriptDoc_ProjectKB_Class10] of  Property_List
)

([ScriptDoc_ProjectKB_Class10004] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class10005])
	(widget_class_name "com.enterprise_architecture.essential.snapshot.EssentialSnapShotTab"))

([ScriptDoc_ProjectKB_Class10005] of  Property_List
)

([ScriptDoc_ProjectKB_Class10006] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class10007])
	(widget_class_name "com.enterprise_architecture.essential.integration.widgets.EssentialIntegrationTab"))

([ScriptDoc_ProjectKB_Class10007] of  Property_List
)

([ScriptDoc_ProjectKB_Class10008] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class10009])
	(widget_class_name "com.enterprise_architecture.essential.update.EssentialUpdateTab"))

([ScriptDoc_ProjectKB_Class10009] of  Property_List
)

([ScriptDoc_ProjectKB_Class10010] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class10011])
	(widget_class_name "com.enterprise_architecture.essential.widgets.EasReportTab"))

([ScriptDoc_ProjectKB_Class10011] of  Property_List
)

([ScriptDoc_ProjectKB_Class10012] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ScriptDoc_ProjectKB_Class10013] of  String

	(name "Script")
	(string_value "name"))

([ScriptDoc_ProjectKB_Class10014] of  String

	(name "Artifact")
	(string_value "name"))

([ScriptDoc_ProjectKB_Class10015] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ScriptDoc_ProjectKB_Class10016] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ScriptDoc_ProjectKB_Class10017] of  String

	(name "Container")
	(string_value "name"))

([ScriptDoc_ProjectKB_Class10018] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ScriptDoc_ProjectKB_Class10019] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ScriptDoc_ProjectKB_Class10020] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ScriptDoc_ProjectKB_Class10081] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class10082] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class10083] of  String

	(name "tooltip_text"))

([ScriptDoc_ProjectKB_Class10084] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([ScriptDoc_ProjectKB_Class10085] of  String

	(name "ButtonDescription-View Instance"))

([ScriptDoc_ProjectKB_Class10086] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ScriptDoc_ProjectKB_Class10087] of  String

	(name "ButtonDescription-Create Instance"))

([ScriptDoc_ProjectKB_Class10088] of  String

	(name "ButtonDescription-View References to Value"))

([ScriptDoc_ProjectKB_Class10089] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([ScriptDoc_ProjectKB_Class10090] of  String

	(name "ButtonDescription-Add Instance"))

([ScriptDoc_ProjectKB_Class10091] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([ScriptDoc_ProjectKB_Class10092] of  String

	(name "ButtonDescription-Remove Instance"))

([ScriptDoc_ProjectKB_Class10093] of  String

	(name "ButtonDescription-Delete Instance"))

([ScriptDoc_ProjectKB_Class10094] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([ScriptDoc_ProjectKB_Class10107] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "is_part_of")
	(property_list [ScriptDoc_ProjectKB_Class10108])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([ScriptDoc_ProjectKB_Class10108] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class10109]
		[ScriptDoc_ProjectKB_Class10110]))

([ScriptDoc_ProjectKB_Class10109] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class10110] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class10111] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "is_part_of")
	(property_list [ScriptDoc_ProjectKB_Class10112])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 10)
	(y 170))

([ScriptDoc_ProjectKB_Class10112] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class10113]
		[ScriptDoc_ProjectKB_Class10114]))

([ScriptDoc_ProjectKB_Class10113] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class10114] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([ScriptDoc_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([ScriptDoc_ProjectKB_Class111] of  Widget

	(is_hidden FALSE)
	(name "Script")
	(property_list [ScriptDoc_ProjectKB_Class112])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ScriptDoc_ProjectKB_Class112] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class113]
		[ScriptDoc_ProjectKB_Class114]
		[ScriptDoc_ProjectKB_Class118]
		[ScriptDoc_ProjectKB_Class120]
		[ScriptDoc_ProjectKB_Class128]
		[ScriptDoc_ProjectKB_Class140]
		[ScriptDoc_ProjectKB_Class172]
		[ScriptDoc_ProjectKB_Class20126]
		[ScriptDoc_ProjectKB_Class20130]
		[ScriptDoc_ProjectKB_Class20134]))

([ScriptDoc_ProjectKB_Class113] of  Property_List

	(name "layout properties"))

([ScriptDoc_ProjectKB_Class114] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "reads_from")
	(property_list [ScriptDoc_ProjectKB_Class115])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 300))

([ScriptDoc_ProjectKB_Class115] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class116]
		[ScriptDoc_ProjectKB_Class117]))

([ScriptDoc_ProjectKB_Class116] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class117] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "script_type")
	(property_list [ScriptDoc_ProjectKB_Class119])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 10))

([ScriptDoc_ProjectKB_Class119] of  Property_List
)

([ScriptDoc_ProjectKB_Class12] of  Property_List
)

([ScriptDoc_ProjectKB_Class120] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "calls")
	(property_list [ScriptDoc_ProjectKB_Class121])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([ScriptDoc_ProjectKB_Class121] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class122]
		[ScriptDoc_ProjectKB_Class123]))

([ScriptDoc_ProjectKB_Class122] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class128] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "writes_to")
	(property_list [ScriptDoc_ProjectKB_Class129])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 410)
	(y 300))

([ScriptDoc_ProjectKB_Class129] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class130]
		[ScriptDoc_ProjectKB_Class131]))

([ScriptDoc_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ScriptDoc_ProjectKB_Class130] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class131] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class14] of  Property_List
)

([ScriptDoc_ProjectKB_Class140] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [ScriptDoc_ProjectKB_Class141])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 610)
	(x 0)
	(y 70))

([ScriptDoc_ProjectKB_Class141] of  Property_List
)

([ScriptDoc_ProjectKB_Class142] of  Widget

	(is_hidden FALSE)
	(name "Container")
	(property_list [ScriptDoc_ProjectKB_Class143])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ScriptDoc_ProjectKB_Class143] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class144]
		[ScriptDoc_ProjectKB_Class149]
		[ScriptDoc_ProjectKB_Class153]
		[ScriptDoc_ProjectKB_Class174]
		[ScriptDoc_ProjectKB_Class10107]))

([ScriptDoc_ProjectKB_Class144] of  Property_List

	(name "layout properties"))

([ScriptDoc_ProjectKB_Class149] of  Widget

	(height 260)
	(is_hidden FALSE)
	(label "Has Artifacts")
	(name "has_artifacts")
	(property_list [ScriptDoc_ProjectKB_Class150])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 180))

([ScriptDoc_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ScriptDoc_ProjectKB_Class150] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class10081]
		[ScriptDoc_ProjectKB_Class10082]
		[ScriptDoc_ProjectKB_Class10083]
		[ScriptDoc_ProjectKB_Class10084]
		[ScriptDoc_ProjectKB_Class10085]
		[ScriptDoc_ProjectKB_Class10086]
		[ScriptDoc_ProjectKB_Class10087]
		[ScriptDoc_ProjectKB_Class10088]
		[ScriptDoc_ProjectKB_Class10089]
		[ScriptDoc_ProjectKB_Class10090]
		[ScriptDoc_ProjectKB_Class10091]
		[ScriptDoc_ProjectKB_Class10092]
		[ScriptDoc_ProjectKB_Class10093]
		[ScriptDoc_ProjectKB_Class10094]))

([ScriptDoc_ProjectKB_Class153] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [ScriptDoc_ProjectKB_Class154])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 630)
	(x 0)
	(y 60))

([ScriptDoc_ProjectKB_Class154] of  Property_List
)

([ScriptDoc_ProjectKB_Class155] of  Widget

	(is_hidden FALSE)
	(name "Artifact")
	(property_list [ScriptDoc_ProjectKB_Class156])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ScriptDoc_ProjectKB_Class156] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class157]
		[ScriptDoc_ProjectKB_Class162]
		[ScriptDoc_ProjectKB_Class166]
		[ScriptDoc_ProjectKB_Class170]
		[ScriptDoc_ProjectKB_Class176]
		[ScriptDoc_ProjectKB_Class10111]))

([ScriptDoc_ProjectKB_Class157] of  Property_List

	(name "layout properties"))

([ScriptDoc_ProjectKB_Class16] of  Property_List
)

([ScriptDoc_ProjectKB_Class162] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "is_read_from")
	(property_list [ScriptDoc_ProjectKB_Class163])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 220)
	(y 170))

([ScriptDoc_ProjectKB_Class163] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class164]
		[ScriptDoc_ProjectKB_Class165]))

([ScriptDoc_ProjectKB_Class164] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class165] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class166] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "is_written_by")
	(property_list [ScriptDoc_ProjectKB_Class167])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 420)
	(y 170))

([ScriptDoc_ProjectKB_Class167] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class168]
		[ScriptDoc_ProjectKB_Class169]))

([ScriptDoc_ProjectKB_Class168] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class169] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ScriptDoc_ProjectKB_Class170] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [ScriptDoc_ProjectKB_Class171])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 630)
	(x 0)
	(y 50))

([ScriptDoc_ProjectKB_Class171] of  Property_List
)

([ScriptDoc_ProjectKB_Class172] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [ScriptDoc_ProjectKB_Class173])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 10))

([ScriptDoc_ProjectKB_Class173] of  Property_List
)

([ScriptDoc_ProjectKB_Class174] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [ScriptDoc_ProjectKB_Class175])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 410)
	(x 0)
	(y 10))

([ScriptDoc_ProjectKB_Class175] of  Property_List
)

([ScriptDoc_ProjectKB_Class176] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [ScriptDoc_ProjectKB_Class177])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 620)
	(x 0)
	(y 0))

([ScriptDoc_ProjectKB_Class177] of  Property_List
)

([ScriptDoc_ProjectKB_Class18] of  Property_List
)

([ScriptDoc_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ScriptDoc_ProjectKB_Class2] of  Property_List
)

([ScriptDoc_ProjectKB_Class20] of  Property_List
)

([ScriptDoc_ProjectKB_Class20126] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "is_called_by")
	(property_list [ScriptDoc_ProjectKB_Class20127])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 300))

([ScriptDoc_ProjectKB_Class20127] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class20128]
		[ScriptDoc_ProjectKB_Class20129]))

([ScriptDoc_ProjectKB_Class20128] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class20129] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class20130] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "runs_before")
	(property_list [ScriptDoc_ProjectKB_Class20131])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 180))

([ScriptDoc_ProjectKB_Class20131] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class20132]
		[ScriptDoc_ProjectKB_Class20133]))

([ScriptDoc_ProjectKB_Class20132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class20133] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class20134] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "runs_after")
	(property_list [ScriptDoc_ProjectKB_Class20135])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 410)
	(y 180))

([ScriptDoc_ProjectKB_Class20135] of  Property_List

	(properties
		[ScriptDoc_ProjectKB_Class20136]
		[ScriptDoc_ProjectKB_Class20137]))

([ScriptDoc_ProjectKB_Class20136] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ScriptDoc_ProjectKB_Class20137] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ScriptDoc_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([ScriptDoc_ProjectKB_Class22] of  Property_List
)

([ScriptDoc_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ScriptDoc_ProjectKB_Class24] of  Property_List
)

([ScriptDoc_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ScriptDoc_ProjectKB_Class26] of  Property_List
)

([ScriptDoc_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class28])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([ScriptDoc_ProjectKB_Class28] of  Property_List
)

([ScriptDoc_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([ScriptDoc_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ScriptDoc_ProjectKB_Class30] of  Property_List
)

([ScriptDoc_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class32])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ScriptDoc_ProjectKB_Class32] of  Property_List
)

([ScriptDoc_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([ScriptDoc_ProjectKB_Class34] of  Property_List
)

([ScriptDoc_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ScriptDoc_ProjectKB_Class36] of  Property_List
)

([ScriptDoc_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([ScriptDoc_ProjectKB_Class38] of  Property_List
)

([ScriptDoc_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ScriptDoc_ProjectKB_Class4] of  Property_List
)

([ScriptDoc_ProjectKB_Class40] of  Property_List
)

([ScriptDoc_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([ScriptDoc_ProjectKB_Class42] of  Property_List
)

([ScriptDoc_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class44])
	(widget_class_name "TGViztab.TGVizTab"))

([ScriptDoc_ProjectKB_Class44] of  Property_List
)

([ScriptDoc_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class46])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([ScriptDoc_ProjectKB_Class46] of  Property_List
)

([ScriptDoc_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ScriptDoc_ProjectKB_Class48] of  Property_List
)

([ScriptDoc_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ScriptDoc_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ScriptDoc_ProjectKB_Class50] of  Property_List
)

([ScriptDoc_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ScriptDoc_ProjectKB_Class52] of  Property_List
)

([ScriptDoc_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ScriptDoc_ProjectKB_Class54] of  Property_List
)

([ScriptDoc_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ScriptDoc_ProjectKB_Class56] of  Property_List
)

([ScriptDoc_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class58])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([ScriptDoc_ProjectKB_Class58] of  Property_List
)

([ScriptDoc_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ScriptDoc_ProjectKB_Class6] of  Property_List
)

([ScriptDoc_ProjectKB_Class60] of  Property_List
)

([ScriptDoc_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ScriptDoc_ProjectKB_Class62] of  Property_List
)

([ScriptDoc_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class64])
	(widget_class_name "script.ProtegeScriptTab"))

([ScriptDoc_ProjectKB_Class64] of  Property_List
)

([ScriptDoc_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ScriptDoc_ProjectKB_Class66] of  Property_List
)

([ScriptDoc_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ScriptDoc_ProjectKB_Class68] of  Property_List
)

([ScriptDoc_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ScriptDoc_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ScriptDoc_ProjectKB_Class70] of  Property_List
)

([ScriptDoc_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ScriptDoc_ProjectKB_Class72] of  Property_List
)

([ScriptDoc_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ScriptDoc_ProjectKB_Class74] of  Property_List
)

([ScriptDoc_ProjectKB_Class75] of  Widget

	(is_hidden FALSE)
	(property_list [ScriptDoc_ProjectKB_Class76])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ScriptDoc_ProjectKB_Class76] of  Property_List
)

([ScriptDoc_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class78])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ScriptDoc_ProjectKB_Class78] of  Property_List
)

([ScriptDoc_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class80])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ScriptDoc_ProjectKB_Class8] of  Property_List
)

([ScriptDoc_ProjectKB_Class80] of  Property_List
)

([ScriptDoc_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [ScriptDoc_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_051108_Class0]
		[KB_051108_Class105]
		[KB_051108_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_051108_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_051108_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_051108_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_051108_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_051108_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_051108_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_051108_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_051108_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_051108_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_051108_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_051108_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_051108_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_051108_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_051108_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_051108_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_051108_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_051108_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
