[DEFAULT]
Logdir=c:\temp\log
LogLevel=DEBUG

[vo]
server=localhost
username=root
password=Monitor1
port=3306

[REPORTS]
reportdir = C:\Projects Data\Vo\DataCenterMove\Reports
sw_checks = ToepassingComponentInstallatieChecks
sw_checks_tab1 = Components on Computers
job_checks = JobChecks
job_checks_tab1 = Jobs on Computers
apps_checks = ApplicationChecks
apps_checks_tab1 = Application Overview
system_checks = ComputerChecks
system_checks_tab1 = Overview Computers

[TYPES]
; This section translates ci_types to more generic classes.
; sw_type represents non-job type of 'Application Component Installation' 
; (Toepassingcomponentinstallatie)
sw_type = ANDERE TOEP.COMP.INSTALL.
sw_type = DB TOEP.COMP-INSTALL.
sw_type = RAPPORTEN
sw_type = TOEP.COMP. COLLAB. SYST.
sw_type = WEB TOEP.COMP-INSTALL.
; job_types represents the 'Application Component Installation' job types
job_type = JOB INSTALL. (ANDERE)
job_type = JOB INSTALL. (CRON)
job_type = JOB INSTALL. (CTRL-M)
job_type = JOB INSTALL. (WIN)
job_type = JOBCLUSTER INSTALL.
